<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        body {
            background-color: red;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            font-size: 100px; 
            color: #4b5563;
            margin: 0;
        }

        p {
            text-align: center;
            margin: 0;
            font-size: 18px; 
        }

        button {
            padding: 10px 50px;
            background-color: #9333E9;
            border: none;
            border-radius: 5px;
            color: white;
            margin-top: 20px; 
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry, we couldn't find the page. Please go back.</p>
    <button type="button">Back to home</button>
</body>
</html>
